VITE_SUPABASE_PROJECT_ID="glxupcdgtzqkaxcgezeu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdseHVwY2RndHpxa2F4Y2dlemV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDE1MjIsImV4cCI6MjA4NTUxNzUyMn0.4iZnRrVKMbfjLt1nz2hnCEQyurFsKihJ5CZhrH4mGwc"
VITE_SUPABASE_URL="https://glxupcdgtzqkaxcgezeu.supabase.co"
